display_errors=Off
safe_mode=Off
safe_mode_exec_dir=
safe_mode_allowed_env_vars=PHP_
expose_php=Off
log_errors=On
error_log=/var/log/nginx/php.scripts.log
register_globals=Off
cgi.force_redirect=0
file_uploads=On
sql.safe_mode=Off
; disable_functions=show_source, system, shell_exec, passthru, proc_nice, exec
cgi.fix_pathinfo=0
;sendmail_path=/usr/sbin/sendmail -fwebmaster@cyberciti.biz -t

max_execution_time=200
memory_limit=256M
upload_max_size = 100M
upload_max_filesize=20M
post_max_size=100M
