server {
  listen 80 default_server;
  server_name _;

  root /usr/local/share/wordpress;

  # serve static files directly
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
    log_not_found off;
  }

  # sets the limit on uploaded file sized
  client_max_body_size 50M;

  # removes trailing slashes (prevents SEO duplicate content issues)
  if (!-d $request_filename)
  {
    rewrite ^/(.+)/$ /$1 permanent;
  }

  # enforce NO www
  if ($host ~* ^www\.(.*))
  {
    set $host_without_www $1;
    rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
  }

  # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
  if (!-e $request_filename)
  {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }

  location / {
    try_files $uri $uri/index.php?$args;
  }

  location ~ \.php$ {
      root   /usr/local/share/wordpress;
      fastcgi_pass   unix:/tmp/php-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }

  # location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
  #   try_files $uri @ghost_upstream;
  #   access_log /var/log/nginx/assets.log main;
  #   expires 1d;
  #   add_header Pragma public;
  #   add_header Cache-Control "public, max-age=86400";
  #   add_header X-Asset "yes";
  # }

}
